{
  "name": "@vibestudio/webhook-relay",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "typecheck:cloudflare": "tsc --noEmit",
    "test": "cd ../.. && vitest run apps/webhook-relay/src"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
