{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "apps/mobile/*.config.js",
    "apps/mobile/index.js",
    "workspace/apps/mobile/src/polyfills/*.js",
    "src/server/services/relaySeam.integration.test.ts"
  ],
  "options": {
    "typeAware": true
  },
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/no-dynamic-delete": "warn",
    "typescript/no-non-null-assertion": "warn",
    "typescript/unbound-method": "warn",
    "typescript/no-floating-promises": "warn",
    "typescript/no-base-to-string": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/restrict-template-expressions": "warn",
    "typescript/await-thenable": "warn",
    "typescript/no-misused-spread": "warn",
    "eslint/no-empty": [
      "error",
      {
        "allowEmptyCatch": false
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "rules": {
        "typescript/no-non-null-assertion": "off",
        "typescript/unbound-method": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-base-to-string": "off",
        "typescript/no-redundant-type-constituents": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/await-thenable": "off",
        "eslint/no-unsafe-optional-chaining": "off",
        "typescript/no-useless-default-assignment": "off",
        "typescript/no-implied-eval": "off"
      }
    }
  ]
}
