{
  "name": "@workspace-extensions/template-composer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "displayName": "Template Composer",
    "entry": "index.ts",
    "sourcemap": true,
    "extension": {
      "activationEvents": [
        "onInvoke"
      ]
    },
    "authority": {
      "requests": [
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": "context/template-composer-"
          },
          "tier": "critical",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "credential.use",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "git.publish",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "network.response.read",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "user-approval.request",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-main-advance",
          "resource": {
            "kind": "prefix",
            "prefix": "workspace-source-change:"
          },
          "tier": "gated",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "workspace.storage.delete",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace.storage.materialize",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ]
    }
  },
  "dependencies": {
    "@vibestudio/content-addressing": "workspace:*",
    "@vibestudio/credential-client": "workspace:*",
    "@vibestudio/git": "workspace:*",
    "@vibestudio/service-schemas": "workspace:*",
    "@vibestudio/shared": "workspace:*",
    "@vibestudio/workspace": "workspace:*",
    "@vibestudio/workspace-contracts": "workspace:*",
    "@workspace/template-composer": "workspace:*",
    "@workspace/template-registry": "workspace:*",
    "yaml": "^2.8.1"
  }
}
