{
  "name": "@workspace-apps/remote-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "authority": {
      "requests": [
        {
          "capability": "service:hubControl.addWorkspaceMember",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.createWorkspace",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.deleteWorkspace",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.getProfile",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.inviteUser",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.listDevices",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.listUserPresence",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.listWorkspaceMembers",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.listWorkspaces",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.pairDevice",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.removeWorkspaceMember",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.revokeDevice",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.revokeUser",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.routeWorkspace",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.setRole",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.updateProfile",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.create",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.delete",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.ensureContextFolder",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.findUnitForPath",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.getActive",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.getActiveEntry",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.getAgentsMd",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.getConfig",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.getInfo",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.heartbeats.list",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.heartbeats.pause",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.heartbeats.resume",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.heartbeats.runNow",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.beginLaunch",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.cancelLaunchSession",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.clearSelection",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.getLaunchSession",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.getSelection",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.launch",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.list",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.preparePinnedRef",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.resolveLaunchSessionApproval",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.setSelection",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.hostTargets.versions",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.list",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.listSkills",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.readSkill",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.recurring.list",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.select",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.setConfigField",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.setInitPanels",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.sourceTree",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.units.bakeAppDist",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.units.diagnostics",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.units.inspector",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.units.list",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.units.logs",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.units.restart",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.units.rollback",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.units.versions",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        }
      ],
      "delegations": []
    },
    "displayName": "Vibestudio Remote CLI",
    "app": {
      "target": "terminal",
      "entry": "index.ts"
    }
  },
  "dependencies": {
    "@vibestudio/rpc": "workspace:*",
    "ws": "^8.18.3",
    "@vibestudio/service-schemas": "workspace:*",
    "@vibestudio/shell-core": "workspace:*",
    "@vibestudio/shared": "workspace:*"
  }
}
