{
  "name": "@workspace-workers/test-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibez1": {
    "entry": "index.ts",
    "durable": {
      "classes": [{ "className": "TestAgentWorker" }]
    }
  },
  "dependencies": {
    "@workspace/runtime": "workspace:*",
    "@workspace/agentic-protocol": "workspace:*",
    "@workspace/agentic-do": "workspace:*",
    "@workspace/harness": "workspace:*"
  }
}
