{
  "name": "@workspace-workers/fork",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibez1": {
    "entry": "index.ts",
    "title": "Fork Worker"
  },
  "dependencies": {
    "@workspace/runtime": "workspace:*",
    "@workspace/channel-fork": "workspace:*"
  }
}
