{
  "name": "@workspace-extensions/git-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "displayName": "Git Bridge",
    "entry": "index.ts",
    "sourcemap": true,
    "extension": {
      "activationEvents": [
        "*"
      ]
    }
  },
  "dependencies": {
    "@vibestudio/git": "workspace:*",
    "@vibestudio/shared": "workspace:*",
    "@workspace/vcs-engine": "workspace:*",
    "ignore": "^5.3.2"
  }
}
