{
  "name": "@workspace-extensions/dev-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "authority": {
      "requests": [
        {
          "capability": "service:devHost.eval.cancelChildChallenge",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:devHost.eval.completeChildRun",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:devHost.eval.confirmChildRoute",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:devHost.eval.resolveChildChallenge",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:eval.cancel",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:eval.delegatedStart",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:eval.events",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:eval.get",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:extensions.health",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:extensions.log",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:extensions.ready",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.access",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.chmod",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.mkdir",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.readFile",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.readdir",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.rename",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.rm",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.rmdir",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.stat",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.writeFile",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.pairDevice",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:hubControl.routeWorkspace",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:shellApproval.listPending",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:shellApproval.resolve",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        }
      ],
      "delegations": []
    },
    "displayName": "Development Host",
    "entry": "index.ts",
    "sourcemap": true,
    "extension": {
      "activationEvents": [
        "*"
      ],
      "providerContracts": {
        "devHost": {
          "methods": [
            "prepare",
            "failPreparation",
            "launch",
            "status",
            "rebuild",
            "stop",
            "evalStart",
            "evalGet",
            "evalEvents",
            "evalCancel",
            "logs",
            "watch"
          ]
        }
      }
    }
  },
  "dependencies": {
    "@vibestudio/direct-client": "workspace:*",
    "@vibestudio/extension": "workspace:*",
    "@vibestudio/service-schemas": "workspace:*",
    "@vibestudio/shared": "workspace:*"
  }
}
