{
  "name": "@workspace-panels/error-dashboard",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "vibestudio": {
    "title": "Vibestudio errors",
    "description": "Error overview, evidence, SQL, and agent investigation",
    "icon": "🛠️",
    "entry": "index.tsx",
    "authority": {
      "provides": [],
      "serviceRequests": [
        {
          "protocol": "vibestudio.error-reports.v1",
          "availability": "required"
        },
        {
          "protocol": "vibestudio.development.v1",
          "availability": "required"
        }
      ],
      "requests": [
        {
          "capability": "credential.store",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "workspace-service:error-reports",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "subagents.create",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ]
    }
  },
  "dependencies": {
    "@workspace/runtime": "workspace:*",
    "@workspace/react": "workspace:*",
    "@radix-ui/themes": "^3.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  }
}
