{
  "name": "@workspace-extensions/typecheck-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "displayName": "Typecheck Service",
    "entry": "index.ts",
    "sourcemap": true,
    "extension": {
      "activationEvents": [
        "*"
      ]
    },
    "authority": {
      "requests": [
        {
          "capability": "service:extensions.health",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:extensions.invoke",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:extensions.invokeStream",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:extensions.log",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:extensions.ready",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:extensions.streamingMethods",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.ensureMaterialized",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:fs.readFile",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        },
        {
          "capability": "service:workspace.getInfo",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          }
        }
      ],
      "delegations": []
    }
  },
  "dependencies": {
    "@vibestudio/env-paths": "workspace:*",
    "@vibestudio/shared": "workspace:*",
    "@vibestudio/typecheck": "workspace:*"
  }
}
