{
  "name": "@workspace-workers/terminal-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "entry": "worker.tsx",
    "durable": {
      "classes": [{ "className": "TerminalSmokeWorker" }]
    },
    "terminal": {
      "renderer": "ink"
    }
  },
  "dependencies": {
    "@workspace/terminal-shim": "workspace:*",
    "ink": "^6.0.0",
    "react": "^19.0.0"
  }
}
