{
  "name": "@workspace-workers/gad-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "title": "Gad Workspace Store",
    "kind": "worker",
    "entry": "index.ts",
    "durable": {
      "classes": [
        {
          "className": "GadWorkspaceDO"
        }
      ]
    }
  },
  "dependencies": {
    "@vibestudio/shared": "workspace:*",
    "@workspace/agentic-protocol": "workspace:*",
    "@workspace/runtime": "workspace:*",
    "@workspace/vcs-engine": "workspace:*"
  }
}
