{
  "name": "@workspace-panels/hello-svelte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "title": "Hello Svelte",
    "entry": "index.ts",
    "template": "svelte",
    "authority": {
      "requests": [],
      "delegations": []
    }
  },
  "dependencies": {
    "@workspace/runtime": "workspace:*",
    "@workspace/svelte": "workspace:*"
  },
  "devDependencies": {
    "svelte": "^5.55.0"
  }
}
