{
  "name": "@workspace-extensions/shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "vibestudio": {
    "displayName": "Shell",
    "entry": "index.ts",
    "sourcemap": true,
    "extension": {
      "activationEvents": [
        "*"
      ],
      "streamingMethods": [
        "attach",
        "watchSessionInfo",
        "watchAllSessionInfo"
      ]
    },
    "authority": {
      "requests": [
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": "context"
          },
          "tier": "critical",
          "evidence": "bounded-dynamic"
        },
        {
          "capability": "context.materialize",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        },
        {
          "capability": "user-approval.request",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "gated",
          "evidence": "intentional-broad"
        }
      ],
      "evalCeilings": []
    }
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "zod": "^3.22.0"
  }
}
